#'ON' to turn on the axiom. 'OFF' to turn off the axiom.
#Let OCL_TEXT_PATH's value empty, to indicate an empty ocl text.
#Wed Mar 27 14:41:32 BRT 2019
IDENTITY_PRINCIPLE=ON
WEAK_SUPPLEMENTATION=ON
MODEL_FILE_PATH=example.refontouml
ALLOY_OUT_PATH=out.als
ANTIRIGIDITY_VISUALIZATION=ON
RELATOR_CONSTRAINT=ON
OCL_TEXT_PATH=
